{
    "files.associations": {
        "iostream": "cpp",
        "format": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    }
}